# Aruba sensor state (API URL, API-Key, AppID, sensor UID)
UserParameter=aruba.sensor.state[*],aruba_sensor "$1" "$2" "$3" "$4"

# Aruba sensor discovery (API URL, API-Key, AppID)
UserParameter=aruba.discover.sensors[*],aruba_discover_sensors "$1" "$2" "$3"
